\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lasr_calib_syst_PD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The working principle of the iTOP detector}}{2}{figure.1}}
\newlabel{fig:iTOP}{{1}{2}{The working principle of the iTOP detector}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations and strategy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The time alignment (in principle)}{2}{section*.2}}
\newlabel{eq:T0_def}{{1}{2}{The time alignment (in principle)}{equation.1.1}{}}
\newlabel{eq:delta_T0_def}{{2}{2}{The time alignment (in principle)}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-space pattern of detected photon under different particle hypothesis, before the MCP-PMT pixels time alignment. For illustration only.}}{3}{figure.2}}
\newlabel{fig:PID_noT0}{{2}{3}{Time-space pattern of detected photon under different particle hypothesis, before the MCP-PMT pixels time alignment. For illustration only}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-space pattern of detected photon under different particle hypothesis, after the MCP-PMT pixels time alignment}}{3}{figure.3}}
\newlabel{fig:PID}{{3}{3}{Time-space pattern of detected photon under different particle hypothesis, after the MCP-PMT pixels time alignment}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The time alignment (in {\itshape  quasi}-practice)}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The time alignment (in practice)}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time alignment procedure in the ideal case.}}{4}{figure.4}}
\newlabel{fig:cal1}{{4}{4}{The time alignment procedure in the ideal case}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time alignment procedure in the {\itshape  quasi}-real case when the quart prism is inserted in between the light source and the MCP-PMT pixel.}}{4}{figure.5}}
\newlabel{fig:cal2}{{5}{4}{The time alignment procedure in the {\itshape quasi}-real case when the quart prism is inserted in between the light source and the MCP-PMT pixel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time alignment procedure in the real case where several fibers illuminate the MCP-PMT array through the quart prism.}}{4}{figure.6}}
\newlabel{fig:cal3}{{6}{4}{The time alignment procedure in the real case where several fibers illuminate the MCP-PMT array through the quart prism}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The calibration setup}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{KEK}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Test-bench system}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The calibration work flow}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Laser source characterization}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Time spectra analysis}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data-driven procedure}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MC based procedure}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The laser device characterization}{7}{section.2}}
\newlabel{sec:laser_tune_study}{{2}{7}{The laser device characterization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolute $T^0$ and laser resolution}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion about detection time computation and delayed pulses}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the maximal amplitude (in ADC counts) of the signal waveform for the 30 datasets (each of them corresponding to a different value of the laser tune) acquired with the SiPM. From tune values of $\sim 76\%$ the amplitude saturates because of the loose of the single photon regime.}}{9}{figure.7}}
\newlabel{fig:SiPM_tune_scan_amp}{{7}{9}{Distribution of the maximal amplitude (in ADC counts) of the signal waveform for the 30 datasets (each of them corresponding to a different value of the laser tune) acquired with the SiPM. From tune values of $\sim 76\%$ the amplitude saturates because of the loose of the single photon regime}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the detection time (expressed in [ns] and computed with respect to the laser trigger signal) of the emitted photons observed in the 30 datasets (each of them corresponding to a different value of the laser tune) acquired with the SiPM. The x axis range is [-1.5,0.5] ns.}}{9}{figure.8}}
\newlabel{fig:SiPM_tune_scan_T}{{8}{9}{Distribution of the detection time (expressed in [ns] and computed with respect to the laser trigger signal) of the emitted photons observed in the 30 datasets (each of them corresponding to a different value of the laser tune) acquired with the SiPM. The x axis range is [-1.5,0.5] ns}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value of the mean emission time of the laser (measured through a fit to the detection time spectra observed with the SiPM) as a function of its tune (30 values). The error bars are within the point sizes.}}{10}{figure.9}}
\newlabel{fig:SiPM_Tdistr}{{9}{10}{Value of the mean emission time of the laser (measured through a fit to the detection time spectra observed with the SiPM) as a function of its tune (30 values). The error bars are within the point sizes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value of the time resolution of the laser emitted photons (measured through a fit to the detection time spectra observed with the SiPM) as a function of its tune (30 values). The error bars are within the point sizes.}}{10}{figure.10}}
\newlabel{fig:SiPM_sigmadistr}{{10}{10}{Value of the time resolution of the laser emitted photons (measured through a fit to the detection time spectra observed with the SiPM) as a function of its tune (30 values). The error bars are within the point sizes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary peaks in detection time spectra}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 86\%.}}{12}{figure.11}}
\newlabel{fig:SP_MCPPMT_T86}{{11}{12}{Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 86\%}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 80\%.}}{12}{figure.12}}
\newlabel{fig:SP_MCPPMT_T80}{{12}{12}{Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 80\%}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 77\%.}}{13}{figure.13}}
\newlabel{fig:SP_MCPPMT_T77}{{13}{13}{Time spectra observed in a MCP-PMT pixel, acquired with a laser tune value of 77\%}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total fraction of main emission photon signals as a function of the laser tune value, measured in one of the 16 MCP-PMT pixels. The error bars are within the point sizes. }}{13}{figure.14}}
\newlabel{fig:SP_MCPPMT}{{14}{13}{Total fraction of main emission photon signals as a function of the laser tune value, measured in one of the 16 MCP-PMT pixels. The error bars are within the point sizes}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time spectra analysis: data-driven method}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of single path detection time shape}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The single fiber spectra}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fit model}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The two-fiber contribution}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Data}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fit model}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time detection spectrum observed in one of the 16 MCP-PMT. The results of the fit are superimposed (signal:black dotted, noise: red-dotted, total: blue), and the fit pulls are shown in the bottom plot.}}{15}{figure.15}}
\newlabel{fig:sig_shape_ch5}{{15}{15}{Time detection spectrum observed in one of the 16 MCP-PMT. The results of the fit are superimposed (signal:black dotted, noise: red-dotted, total: blue), and the fit pulls are shown in the bottom plot}{figure.15}{}}
\newlabel{fig:1d_case}{{3.4}{16}{subsection one.1}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip caption}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}subsection one.1}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}subsection one.2}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The MC modeling}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The lens opening distribution}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results - Padova system}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
